{
  "framing": {
    "prelude": {
      "image": "we.jpg",
      "message": [
        "사랑하는 이들에게",
        "나란한 이름으로 보내는 첫 번째 편지",
        "한곳을 바라보며 첫 발을 떼는 날",
        "아껴주신 고마운 분들을 모십니다."
      ]
    }
  },
  "weddingDay": {
    "year": 2025,
    "month": 8,
    "day": 2,
    "hour": 12,
    "minute": 30
  },
  "host": {
    "groom": {
      "name": {
        "firstName": "지훈",
        "lastName": "안"
      },
      "en": {
        "firstName": "Jihun",
        "lastName": "Ahn"
      },
      "account": [
        {
          "name": "안지훈",
          "bank": "새마을금고",
          "number": "9003-2052-2395-2"
        }
      ],
      "father": {
          "firstName": "병규",
          "lastName": "안"
      },
      "mother": {
          "firstName": "동원",
          "lastName": "김"
      },
      "sibling": "차남"
    },
    "bride": {
      "name": {
        "firstName": "효정",
        "lastName": "남"
      },
      "en": {
        "firstName": "Hyojeong",
        "lastName": "Nam"
      },
      "account": [
        {
          "name": "남효정",
          "bank": "카카오뱅크",
          "number": "3333-02-3951841"
        }
      ],
      "father": {
          "firstName": "광우",
          "lastName": "남"
      },
      "mother": {
          "firstName": "옥연",
          "lastName": "김"
      },
      "sibling": "장녀"
    }
  },
  "location": {
    "name": "W스퀘어컨벤션",
    "city": "판교",
    "hall": "8층 채플홀",
    "detail": {
      "coordinate": {
        "base": [37.4005441, 127.1114319],
        "references": {
          "판교역 1번 출구": [37.3952597473195, 127.11149216516391],
          "한국전자무역센터": [37.40281029895642, 127.11149770399044]
        }
      },
      "transfortation": {
        "car": {
          "address": ["경기 성남시 분당구 판교역로226번길 16"]
        },
        "subway": {
          "lines": ["신분당선", "경강선"],
          "desc": ["판교역 1번출구로 나온후, 직진 도보 6분거리 (SK 주유소 뒷 건물)", "(판교역 1번출구에서 웨딩홀 셔틀버스 운행)"]
        },
        "bus": [
          {
            "lines": [
              {
                "number": 4000,
                "color": "광역"
              }
            ],
            "desc": "한국무역정보통신 하차 (수원 → 판교)"
          },
          {
            "lines": [
              {
                "number": 330,
                "color": "경기시내"
              },
              {
                "number": 350,
                "color": "경기시내"
              },
              {
                "number": 380,
                "color": "경기시내"
              },
              {
                "number": 390,
                "color": "경기시내"
              }
            ],
            "desc": "차그룹 컨소시엄 하차 (야탑 → 판교)"
          }
        ]
      }
    }
  }
}